<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oh Healthy!</title>
    <link rel="stylesheet" href="./styles/master.css">
</head>

<body>

    <!-- navigation menu starts -->

    <nav>
        <div class="nav">

            <h2 class="title">GO Healthy</h2>
            <!-- nav menus -->
            <div class="listitem">

                <ul>
                    <li class="list"><a href="./index.html" class="link">Home</a></li>
                    <li class="list"><a href="./about.html" class="link">About Us</a></li>
                    <li class="list"><a href="./dietplan.html" class="link">Diet plan</a></li>
                    <li class="list"><a href="./yogaandexercise.html" class="link">Yoga & Exercise</a></li>
                    <li class="list"><a href="./mentalhealth.html" class="link">Mental Health</a></li>
                </ul>
            </div>
        </div>

    </nav>
    <!-- landing page section -->
    <section class="landing_section">
        <div class="content">
            <h1>Eat Healthy</h1>
            <h1 class="content_subheading">All Week healthy </h1>
            <button class="btn_primary">Start Meal Planning</button>
        </div>

    </section>
    <section class="video_section">

        <!-- video section  -->
        <div>
            <!-- text section  -->
            <h1 class="how_work">How it <span class="highlighted_text">Works</span>?</h1>

        </div>
        <!-- video section  -->
        <div class="video_frame">
            <iframe width="900" height="400" src="https://www.youtube.com/embed/WraCmGuCoTc"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

        </div>


    </section>
    <section class="section_t">
        <div class="img">
            <img src="./images/image2.png" alt="">
        </div>
        <div class="oz">
            <h1 class="browse">Browse</h1>
            <h1 class="text">Healthy Recipes</h1>
            <h5 class="h5">We've got hundreds of delicious recipes for every taste and dietary preference. Browse them
                all using our Search and Filter tools and choose the ones that are right for you.

            </h5>

        </div>


        </div>
        </div>

    </section>
    <div class="section_t2">
        <div class="img3">
            <img class="img4" src="./images/step2-planner@2x.png" alt="">
        </div>
        <div class="oz">
            <h1 class="browse">Design a</h1>
            <h1 class="text">Meal plan</h1>
            <h5 class="h5">Use our Meal Planning tool to add recipes to your weekly meal plan. It's as simple as drag
                and drop (or select and place on mobile). You can add as many recipes as you want and keep track of your
                daily calorie intake.

            </h5>
        </div>

    </div>
    <section>
        <div class="speciality">
            <h1>Speciality <span class="meal">Meal Plans</span></h1>
        </div>
        <div class="txt_img">
            <div class="meal_txt">
                <h1>Too Busy To Plan</h1>


                <p>Subscribe to our dietitian-prepared Specialty <br>
                    Meal Plans which offer balanced nutrition each <br> and every week and can be easily customized <br>
                    to your personal tastes.

                </p>
                <button class="btn_primary">Learn More</button>
            </div>
            <div class="meal_grid">
                <div class="meal_img">
                    <img src="./images/specialty-meal-plan-12week.png" alt="" class="meal_imgs">
                    <div class="txt_meal">
                        <h2 class="meal_head">12 Week Meal Plan</h2>
                    </div>
                </div>
                <div class="meal_img">
                    <img src="./images/specialty-meal-plan-low-carb2.png" alt="" class="meal_imgs">
                    <div class="txt_meal">
                        <h2 class="meal_head">Low-carb</h2>
                    </div>
                </div>
                <div class="meal_img">
                    <img src="./images/specialty-meal-plan-gluten-free3.png" alt="" class="meal_imgs">
                    <div class="txt_meal">
                        <h2 class="meal_head">Gluten-Free</h2>
                    </div>
                </div>
                <div class="meal_img">
                    <img src="./images/specialty-meal-plan-pescatarian4.png" alt="" class="meal_imgs">
                    <div class="txt_meal">
                        <h2 class="meal_head">Pescatarian</h2>
                    </div>
                </div>
                <div class="meal_img">
                    <img src="./images/specialty-meal-plan-vegetarian5.png" alt="" class="meal_imgs">
                    <div class="txt_meal">
                        <h2 class="meal_head">Vegeterian</h2>
                    </div>
                </div>
                <div class="meal_img">
                    <img src="./images/specialty-meal-plan-vegan6.png" alt="" class="meal_imgs">
                    <div class="txt_meal">
                        <h2 class="meal_head">Vegan</h2>
                    </div>
                </div>
            </div>

        </div>



    </section>
    <div class="parent_bubala">
        <div class="bubala">
            <p>I really love the website. It's so easy to customize my own Meal Plan. The Grocery List breaks everything
                down into categories which helps to make shopping fast and easy. It's a
                huge time saver and I cannot say enough good things about it. </p>
        </div>

        <p class="author">
            -Bubala02
        </p>
    </div>
    <section>
        <div class="featured">
            <div class="txt_feat">
                <h1> Featured <span class="featrec">Recipes</span></h1>

            </div>
            <div class="img_feat">
                <div class="img1_feat">
                    <img class="featimg" src="./images/imgfeat1.jpg" alt="">
                    <div class="txt1feat">
                        <h2 class="smalltxtfeat">Honey Garlic Chicken stir Fry</h2>
                    </div>
                </div>
                <div class="img1_feat">
                    <img class="featimg" src="./images/imgfeat2.jpg" alt="">
                    <div class="txt1feat">
                        <h2 class="smalltxtfeat">Honey Garlic Chicken stir Fry</h2>
                    </div>
                </div>
                <div class="img1_feat">
                    <img class="featimg" src="./images/imgfeat3.jpg" alt="">
                    <div class="txt1feat">
                        <h2 class="smalltxtfeat">Honey Garlic Chicken stir Fry</h2>
                    </div>
                </div>
            </div>
        </div>

    </section>





    <script src="./javascript/master.js"></script>

</body>

</html>